{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            {
                "include": "client-functions/resources/utils/email/**/*",
                "watchAssets": true
            }
        ]
    }
}